VITE_OPENAI_API_KEY=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

# 微软Azure Computer Vision API配置
VITE_AZURE_VISION_ENDPOINT=https://19kyx900623.cognitiveservices.azure.com/
VITE_AZURE_VISION_KEY=12IQbRInZ6zIG8zLJbO4qTTbxzge5JjfsOOAHFm876bnGrQtKu0MJQQJ99BHACYeBjFXJ3w3AAAFACOG94bM